[Workspace Header]
Version = 2000
Pathname = "/d/proiect APD/proiectAPD/SwitchPanels/SwitchPanels.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SwitchPanels.prj"
Drag Bar Left = 153
Window Top = 31
Window Left = 1
Window Bottom = 1039
Window Right = 936
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 136
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/proiect APD/proiectAPD/SwitchPanels/SwitchPanels.uir"
File Type = "User Interface Resource"
Disk Date = 3788092583
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 623
Window Z-Order = 1

[File 0002]
Path = "/d/proiect APD/proiectAPD/SwitchPanels/Acquisition.c"
File Type = "CSource"
Disk Date = 3788093544
In Projects = "1,"
Source Window State = "1,274,274,274,12,12,12,0,0,0,0,0,0,0,0,0,251,0,274,12,401,770,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 2

[File 0003]
Path = "/d/proiect APD/proiectAPD/SwitchPanels/SwitchPanels.c"
File Type = "CSource"
Disk Date = 3786869211
In Projects = "1,"
Source Window State = "1,63,63,63,4,4,4,0,0,0,0,0,0,0,0,0,233,0,63,4,401,602,1,0,"
Window Top = 126
Window Left = 58

[File 0004]
Path = "/d/proiect APD/proiectAPD/SwitchPanels/Acquisition.h"
File Type = "Include"
Disk Date = 3786865175
In Projects = "1,"
Source Window State = "1,27,27,27,13,13,13,0,0,0,0,0,0,0,0,0,13,0,27,13,401,602,1,0,"
Window Top = 250
Window Left = 122

[File 0005]
Path = "/d/proiect APD/proiectAPD/SwitchPanels/SwitchPanels.h"
File Type = "Include"
Disk Date = 3788081294
In Projects = "1,"
Source Window State = "1,36,36,36,9,29,9,0,3,0,0,0,0,0,0,0,66,0,36,29,401,672,1,0,"
Window Top = 95
Window Left = 42

[Tab Order]
Tab 0001 = "/d/proiect APD/proiectAPD/SwitchPanels/Acquisition.c"
Tab 0002 = "/d/proiect APD/proiectAPD/SwitchPanels/SwitchPanels.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

